<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Pizza Landing Page</title>

    <!-- Box Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Pizza Pie</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Delicious Pizza</h1>
            <h2>Freshly baked pizzas <br> made just for you</h2>
            <a href="#menu" class="btn">View Menu</a>
        </div>
        <div class="home-img">
            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                alt="Pizza">
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" alt="About Pizza">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Fresh ingredients <br> and authentic taste</h2>
            <p>
                At Pizza Pie, we believe great pizza starts with quality ingredients.
                From handmade dough to fresh vegetables and premium cheese, every pizza
                is crafted with care to deliver rich flavor and perfect texture.
            </p>
          <!--  <a href="#contact" class="btn">Learn More</a> -->
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Menu</span>
            <h2>Popular picks this week</h2>
        </div>

        <div class="menu-container">

            <div class="box">
                <div class="box-img">
                    <img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg" alt="Cheese Pizza">
                </div>
                <h2>Classic Cheese Pizza</h2>
                <h3>Rich mozzarella & tomato sauce</h3>
                <span>$30.05</span>
                <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="https://img.freepik.com/free-photo/pepperoni-pizza-with-sausages-cheese-dark-wooden-table_220768-9277.jpg"
                        alt="Tropical Pizza">
                </div>
                <h2>Tropical Pizza</h2>
                <h3>Sweet pineapple & spicy pepperoni</h3>
                <span>$42.05</span>
                <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="https://img.freepik.com/free-photo/top-view-pepperoni-pizza-with-mushroom-sausages-bell-pepper-olive-corn-black-wooden_141793-2158.jpg"
                        alt="Mecaroni Pizza">
                </div>
                <h2>Macaroni Pizza</h2>
                <h3>Creamy pasta with cheesy topping</h3>
                <span>$12.05</span>
                <i class='bx bx-cart-alt'></i>
            </div>

        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>How we serve you better</h2>
        </div>

        <div class="servives-container">

            <div class="s-box">
                <img src="https://images.pexels.com/photos/280453/pexels-photo-280453.jpeg" alt="">
                <h3>Easy Ordering</h3>
                <p>
                    Choose your favorite pizza from our menu and place your order
                    in just a few clicks.
                </p>
            </div>

            <div class="s-box">
                <img src="https://images.pexels.com/photos/4391470/pexels-photo-4391470.jpeg" alt="">
                <h3>Fast Preparation</h3>
                <p>
                    Our chefs prepare your pizza fresh and hot using high-quality ingredients.
                </p>
            </div>

            <div class="s-box">
                <img src="https://images.pexels.com/photos/4393426/pexels-photo-4393426.jpeg" alt="">
                <h3>Quick Delivery</h3>
                <p>
                    Enjoy fast and reliable delivery right to your doorstep.
                </p>
            </div>

        </div>
    </section>

    <!-- Connect Section -->
    <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Have a question or special order?</h2>
        </div>
        <a href="#contact" class="btn">Contact Us</a>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">

        <div class="contact-box">
            <h3>Pizza Pie</h3>
            <span>Follow Us</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>

        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>

        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="text" id="contactNo" placeholder="Contact No" required>
                <input type="text" id="location" placeholder="Location" required>
                <textarea id="message" placeholder="Write your message here..." required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <p id="reply"></p>
        </div>

    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>© 2025 Pizza Pie. All Rights Reserved.</p>
    </div>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link To JS -->
    <script src="javascript.js"></script>

</body>
</html>
